VITE_SUPABASE_PROJECT_ID="vqskeanwpnvuyxorymib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxc2tlYW53cG52dXl4b3J5bWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MDMwMDcsImV4cCI6MjA2Mzk3OTAwN30.ICS_onpmI7Zdyqzx3ZP9_H_L8O4h7HRDhqbjWC3tBLk"
VITE_SUPABASE_URL="https://vqskeanwpnvuyxorymib.supabase.co"
VITE_FIREBASE_API_KEY="AIzaSyAn399dZzlbHg6dJ97rvATf7XgFKXXr5X8"
VITE_FIREBASE_AUTH_DOMAIN="ortholife-otp-auth.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ortholife-otp-auth"
VITE_FIREBASE_STORAGE_BUCKET="ortholife-otp-auth.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="107245911837"
VITE_FIREBASE_APP_ID="1:107245911837:web:6874e47d5b15322a4d6bf4"
